<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ssh\sshd_config" />
    <None Remove="ssh\startssh.sh" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ssh\sshd_config" />
    <Compile Include="ssh\startssh.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
