# AzureTechSalon2018

./: README.md  WebContainerDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebContainerDemo/: Dockerfile  Program.cs  Startup.cs  WebContainerDemo.csproj  appsettings.json
WebContainerDemo/Controllers/: HomeController.cs
WebContainerDemo/Models/: ErrorViewModel.cs
WebContainerDemo/Properties/: launchSettings.json
WebContainerDemo/Properties/PublishProfiles/: FolderProfile.pubxml  demo0825.pubxml
WebContainerDemo/Views/: _ViewImports.cshtml
WebContainerDemo/Views/Home/: Index.cshtml
WebContainerDemo/Views/Shared/: _Layout.cshtml
ssh/: sshd_config  startssh.sh
